<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="af5-fW-5y1">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ISS Barometer-->
        <scene sceneID="bhW-Mn-bcU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epd-ll-sz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="NDV-jI-qye" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GGr-0J-SGm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="0Kx-pY-cGY">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="963"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="NDV-jI-qye" id="CsS-1S-PF1"/>
                            <outlet property="delegate" destination="NDV-jI-qye" id="ezW-FD-hgF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ISS Barometer" id="32L-cl-gka"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-49.21875" y="770.5078125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jHf-oc-7uo">
            <objects>
                <navigationController id="af5-fW-5y1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gwf-aK-hxF">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NDV-jI-qye" kind="relationship" relationship="rootViewController" id="HBZ-2D-w9F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ik5-57-PBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="771"/>
        </scene>
    </scenes>
</document>
