<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lSr-QO-ibD">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vy1-Z5-WjX">
            <objects>
                <navigationController id="lSr-QO-ibD" customClass="NavigationController" customModule="ISS_Barometer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mSK-KQ-ZYU">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jom-6s-jKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STV-VZ-Hps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="35"/>
        </scene>
        <!--ISS Barometer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="ISS_Barometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oyG-jW-4bS" userLabel="Main Stack">
                                <rect key="frame" x="10" y="64" width="748" height="950"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xNB-GU-8nP" userLabel="Readings Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="748" height="565"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Tbu-aC-RsG" userLabel="Pressure/Timestamp Stack">
                                                <rect key="frame" x="0.0" y="193" width="236" height="179.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R8c-WC-Wga" userLabel="Pressure Stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="236" height="126"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZb-QA-aBg">
                                                                <rect key="frame" x="35" y="0.0" width="166.5" height="54"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="7Q0-XA-HjS">
                                                                <rect key="frame" x="0.0" y="54" width="236" height="72"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="0.000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wfI-5A-aGZ" userLabel="Pressure Value">
                                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="72"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="738" text="unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nik-lW-xze">
                                                                        <rect key="frame" x="207" y="51.5" width="29" height="20.5"/>
                                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jc5-DH-B4e" userLabel="Timestamp Stack">
                                                        <rect key="frame" x="53" y="141" width="130.5" height="38.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2L-Jy-vjO">
                                                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="H0n-q7-2e8" userLabel="Delta/Timestamp Stack">
                                                <rect key="frame" x="256" y="192.5" width="236" height="180.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kS1-Uc-lsg" userLabel="Delta Stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="236" height="126"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I3h-0C-fF2" userLabel="Delta/Reset Stack">
                                                                <rect key="frame" x="43.5" y="0.0" width="149.5" height="54"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPM-GG-0Kc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="54"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzE-7l-HFP">
                                                                        <rect key="frame" x="110.5" y="0.0" width="39" height="54"/>
                                                                        <state key="normal" title="Reset"/>
                                                                        <connections>
                                                                            <action selector="deltaResetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jy8-ob-FZa"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="5O6-cB-eTw">
                                                                <rect key="frame" x="0.0" y="54" width="236" height="72"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="0.000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ejx-af-yCa" userLabel="Delta Pressure Value">
                                                                        <rect key="frame" x="0.0" y="0.0" width="204.5" height="72"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROE-cv-jHb">
                                                                        <rect key="frame" x="204.5" y="51.5" width="31.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JxB-Gi-Ptu" userLabel="Timestamp">
                                                        <rect key="frame" x="51" y="141" width="134.5" height="39.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiQ-lD-fAf">
                                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="39.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JTc-IJ-tLB" userLabel="dP/dt dt/dP Stack">
                                                <rect key="frame" x="512" y="128" width="236" height="309"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xfu-8k-kmV" userLabel="dt/dP Stack">
                                                        <rect key="frame" x="4" y="0.0" width="228.5" height="222"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VQj-cp-EMD" userLabel="dP/dt Stack">
                                                                <rect key="frame" x="33.5" y="0.0" width="161" height="109"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6jZ-ls-1ks" userLabel="dP/dt Reset Stack">
                                                                        <rect key="frame" x="10" y="0.0" width="141.5" height="52"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="dP/dt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPW-75-Xo0">
                                                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="52"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imM-yP-XHM">
                                                                                <rect key="frame" x="102.5" y="0.0" width="39" height="52"/>
                                                                                <state key="normal" title="Reset"/>
                                                                                <connections>
                                                                                    <action selector="dpdtResetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="81f-0L-EKi"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="JRE-JY-jch">
                                                                        <rect key="frame" x="0.0" y="52" width="161" height="57"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="0.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dfo-b5-WNd" userLabel="dP/dt Value">
                                                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="57"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df1-Ii-2kt">
                                                                                <rect key="frame" x="129.5" y="37" width="31.5" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Df1-Ii-2kt" firstAttribute="top" secondItem="JRE-JY-jch" secondAttribute="top" constant="37" id="NdS-BG-fUW"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="JRE-JY-jch" firstAttribute="top" secondItem="VQj-cp-EMD" secondAttribute="top" constant="52" id="SzP-bR-l69"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x67-Mv-7BZ">
                                                                <rect key="frame" x="44" y="109" width="140.5" height="48"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dt/dP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6X-MY-OFT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5E7-kH-6zS">
                                                                        <rect key="frame" x="94.5" y="0.0" width="46" height="48"/>
                                                                        <state key="normal" title="Button">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Hf7-vh-FHv">
                                                                <rect key="frame" x="33.5" y="157" width="161" height="65"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="0.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fg2-pp-n0q" userLabel="dP/dt Value">
                                                                        <rect key="frame" x="0.0" y="7.5" width="129.5" height="57.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHI-wM-vww">
                                                                        <rect key="frame" x="129.5" y="44.5" width="31.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="x67-Mv-7BZ" firstAttribute="leading" secondItem="Xfu-8k-kmV" secondAttribute="leading" constant="44" id="Z9w-o6-Tc9"/>
                                                            <constraint firstItem="x67-Mv-7BZ" firstAttribute="top" secondItem="Xfu-8k-kmV" secondAttribute="top" constant="109" id="a5J-ts-2NN"/>
                                                            <constraint firstAttribute="bottom" secondItem="VQj-cp-EMD" secondAttribute="bottom" constant="113" id="svN-KL-Ned"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rOI-Rw-amH" userLabel="Timestamp Stack">
                                                        <rect key="frame" x="57" y="237" width="122.5" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ubn-mM-lfy" userLabel="From Timestamp">
                                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="yeI-mX-NGX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tof-7d-OvK" userLabel="To Timestamp">
                                                                <rect key="frame" x="0.0" y="36" width="122.5" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="1sz-sL-rNL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1D-bx-B8W">
                                        <rect key="frame" x="0.0" y="570" width="748" height="380"/>
                                        <connections>
                                            <segue destination="WSa-VY-E7U" kind="embed" identifier="ChartSegue" id="aEN-0o-btt"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oyG-jW-4bS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ftz-Bi-6gb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oyG-jW-4bS" secondAttribute="bottom" constant="10" id="gaF-Wg-ENv"/>
                            <constraint firstItem="oyG-jW-4bS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jfG-ga-4Z4"/>
                            <constraint firstItem="oyG-jW-4bS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t6Z-Bf-CeH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ISS Barometer" id="Pbr-i3-w7D">
                        <barButtonItem key="rightBarButtonItem" id="yLg-Hp-JDw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Bls-xd-9NA">
                                <rect key="frame" x="726" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Z9g-Lb-bfY" kind="show" identifier="SettingsSegue" id="z0i-ml-scH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chartView" destination="S1D-bx-B8W" id="7vg-A5-2ZC"/>
                        <outlet property="currentTimestamp" destination="A2L-Jy-vjO" id="5Fp-7P-9jA"/>
                        <outlet property="deltaPressureDisplay" destination="Ejx-af-yCa" id="NMJ-ws-6UG"/>
                        <outlet property="deltaPressureDisplayUnit" destination="ROE-cv-jHb" id="gEV-Xx-umL"/>
                        <outlet property="deltaTimestamp" destination="AiQ-lD-fAf" id="cYE-k4-6zB"/>
                        <outlet property="dpdtDisplay" destination="dfo-b5-WNd" id="EYo-Xq-w3e"/>
                        <outlet property="dpdtDisplayUnit" destination="Df1-Ii-2kt" id="xXW-Cq-Ck9"/>
                        <outlet property="dpdtFromTimestamp" destination="Ubn-mM-lfy" id="3yv-Sy-snU"/>
                        <outlet property="dpdtToTimestamp" destination="Tof-7d-OvK" id="M7x-xF-sjB"/>
                        <outlet property="dtdpDisplay" destination="fg2-pp-n0q" id="isL-Wz-WTo"/>
                        <outlet property="dtdpDisplayUnit" destination="sHI-wM-vww" id="lBg-NJ-sXn"/>
                        <outlet property="pressureDisplay" destination="wfI-5A-aGZ" id="BS6-9y-V6o"/>
                        <outlet property="pressureDisplayUnit" destination="Nik-lW-xze" id="6Tt-0R-hSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.5625" y="30.468749999999996"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5v4-FT-k3g">
            <objects>
                <tableViewController id="Z9g-Lb-bfY" customClass="SettingsViewController" customModule="ISS_Barometer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MUN-AX-Mpv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Kb2-4E-0Je">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="SDX-h9-L5Z">
                                        <rect key="frame" x="0.0" y="35" width="768" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SDX-h9-L5Z" id="m7F-3m-Jgu">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf3-vG-7aD">
                                                    <rect key="frame" x="20" y="19" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="SnG-hV-s0g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Mmm-Nc-89N">
                                                    <rect key="frame" x="529" y="15" width="219" height="29"/>
                                                    <segments>
                                                        <segment title="mmHg"/>
                                                        <segment title="psi"/>
                                                        <segment title="kPa"/>
                                                        <segment title="atm"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="unitPicked:" destination="Z9g-Lb-bfY" eventType="valueChanged" id="MTf-gO-2FE"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mmm-Nc-89N" secondAttribute="trailing" id="6iJ-ax-dM2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hf3-vG-7aD" secondAttribute="trailing" constant="20" symbolic="YES" id="8Xc-KZ-OTz"/>
                                                <constraint firstItem="Mmm-Nc-89N" firstAttribute="centerY" secondItem="hf3-vG-7aD" secondAttribute="centerY" id="D9y-sy-gdV"/>
                                                <constraint firstItem="hf3-vG-7aD" firstAttribute="leading" secondItem="m7F-3m-Jgu" secondAttribute="leading" constant="20" id="Oj4-Mo-VCs"/>
                                                <constraint firstItem="Mmm-Nc-89N" firstAttribute="centerY" secondItem="m7F-3m-Jgu" secondAttribute="centerY" id="QcN-2o-fPZ"/>
                                                <constraint firstItem="Mmm-Nc-89N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m7F-3m-Jgu" secondAttribute="leadingMargin" id="qbO-SM-k8w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="hTy-Ki-mfr">
                                        <rect key="frame" x="0.0" y="95" width="768" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hTy-Ki-mfr" id="4WL-aR-gS3">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Significant Digits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOz-Vk-GP6">
                                                    <rect key="frame" x="20" y="19" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="AgK-hC-Pu8">
                                                    <rect key="frame" x="529" y="15" width="184" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="32A-2q-5TH"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="sliderMoved:" destination="Z9g-Lb-bfY" eventType="valueChanged" id="kzl-Bb-fhd"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qss-w1-w1a">
                                                    <rect key="frame" x="730" y="19" width="18" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="DAR-JO-EGD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="AgK-hC-Pu8" secondAttribute="bottom" constant="5" id="D9Z-a3-Fai"/>
                                                <constraint firstItem="qss-w1-w1a" firstAttribute="leading" secondItem="AgK-hC-Pu8" secondAttribute="trailing" constant="19" id="H7C-WK-aMj"/>
                                                <constraint firstItem="xOz-Vk-GP6" firstAttribute="leading" secondItem="4WL-aR-gS3" secondAttribute="leading" constant="20" id="JEN-Xd-dBB"/>
                                                <constraint firstItem="qss-w1-w1a" firstAttribute="trailing" secondItem="4WL-aR-gS3" secondAttribute="trailingMargin" id="UZk-Pp-kEK"/>
                                                <constraint firstItem="qss-w1-w1a" firstAttribute="centerY" secondItem="4WL-aR-gS3" secondAttribute="centerY" id="aI1-Ig-7DN"/>
                                                <constraint firstItem="qss-w1-w1a" firstAttribute="centerY" secondItem="AgK-hC-Pu8" secondAttribute="centerY" id="hrl-u8-OBR"/>
                                                <constraint firstItem="qss-w1-w1a" firstAttribute="baseline" secondItem="xOz-Vk-GP6" secondAttribute="baseline" id="rP8-dQ-ylt"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xOz-Vk-GP6" secondAttribute="trailing" constant="20" symbolic="YES" id="s4o-Ei-5Hr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="iAJ-CA-sw2">
                                        <rect key="frame" x="0.0" y="155" width="768" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iAJ-CA-sw2" id="niU-08-TPf">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orientation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGb-3U-rfp">
                                                    <rect key="frame" x="20" y="19" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rqr-aY-t3V">
                                                    <rect key="frame" x="549" y="16" width="199" height="29"/>
                                                    <segments>
                                                        <segment title="Up"/>
                                                        <segment title="Down"/>
                                                        <segment title="Left"/>
                                                        <segment title="Right"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="orientationPicked:" destination="Z9g-Lb-bfY" eventType="valueChanged" id="0UA-On-n8l"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qGb-3U-rfp" secondAttribute="trailing" constant="20" symbolic="YES" id="AsA-XU-dfi"/>
                                                <constraint firstItem="rqr-aY-t3V" firstAttribute="centerY" secondItem="qGb-3U-rfp" secondAttribute="centerY" id="D2z-9u-Hne"/>
                                                <constraint firstItem="rqr-aY-t3V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="niU-08-TPf" secondAttribute="leading" id="Wvw-pJ-mLU"/>
                                                <constraint firstAttribute="trailing" secondItem="rqr-aY-t3V" secondAttribute="trailing" constant="20" id="aWN-mP-UuM"/>
                                                <constraint firstItem="qGb-3U-rfp" firstAttribute="leading" secondItem="niU-08-TPf" secondAttribute="leading" constant="20" id="gAA-Yj-gI8"/>
                                                <constraint firstItem="rqr-aY-t3V" firstAttribute="centerY" secondItem="niU-08-TPf" secondAttribute="centerY" id="mlv-34-njh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="mT5-WW-FRT">
                                        <rect key="frame" x="0.0" y="215" width="768" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mT5-WW-FRT" id="wGy-Q1-sZz">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sliding Scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImO-eF-2RJ">
                                                    <rect key="frame" x="20" y="19" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="58K-OA-gSd">
                                                    <rect key="frame" x="699" y="14" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="slidingScalePicked:" destination="Z9g-Lb-bfY" eventType="valueChanged" id="WQy-ar-dj0"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="58K-OA-gSd" secondAttribute="trailing" id="5BF-YQ-Km4"/>
                                                <constraint firstItem="58K-OA-gSd" firstAttribute="centerY" secondItem="wGy-Q1-sZz" secondAttribute="centerY" id="Zpq-98-E0e"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ImO-eF-2RJ" secondAttribute="trailing" constant="20" symbolic="YES" id="dsm-3z-Etj"/>
                                                <constraint firstItem="58K-OA-gSd" firstAttribute="centerY" secondItem="ImO-eF-2RJ" secondAttribute="centerY" id="fTg-dh-7W8"/>
                                                <constraint firstItem="ImO-eF-2RJ" firstAttribute="leading" secondItem="wGy-Q1-sZz" secondAttribute="leading" constant="20" id="hNn-wM-oZe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="LNK-Ak-toq">
                                        <rect key="frame" x="0.0" y="275" width="768" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LNK-Ak-toq" id="egQ-m3-Nqv">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Window Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAY-em-a7v">
                                                    <rect key="frame" x="20" y="20" width="99" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="0iU-HK-SCH">
                                                    <rect key="frame" x="518" y="15" width="194" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="LG6-ZH-nUP"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="runningWindowSliderMoved:" destination="Z9g-Lb-bfY" eventType="valueChanged" id="FjO-DX-lXr"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kda-4J-a63">
                                                    <rect key="frame" x="727.5" y="19" width="20.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20.5" id="QDZ-aU-vxo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EAY-em-a7v" secondAttribute="trailing" constant="20" symbolic="YES" id="3jy-Pl-gFj"/>
                                                <constraint firstItem="EAY-em-a7v" firstAttribute="centerY" secondItem="egQ-m3-Nqv" secondAttribute="centerY" id="6yE-bo-L4n"/>
                                                <constraint firstItem="EAY-em-a7v" firstAttribute="centerY" secondItem="0iU-HK-SCH" secondAttribute="centerY" id="EhF-Bc-4Kc"/>
                                                <constraint firstItem="Kda-4J-a63" firstAttribute="baseline" secondItem="EAY-em-a7v" secondAttribute="baseline" id="HH7-gy-nq0"/>
                                                <constraint firstItem="EAY-em-a7v" firstAttribute="leading" secondItem="egQ-m3-Nqv" secondAttribute="leading" constant="20" id="MY2-Tm-aSS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kda-4J-a63" secondAttribute="trailing" id="ae7-vG-w1O"/>
                                                <constraint firstItem="Kda-4J-a63" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="egQ-m3-Nqv" secondAttribute="leadingMargin" id="fsf-4s-ijv"/>
                                                <constraint firstAttribute="trailing" secondItem="0iU-HK-SCH" secondAttribute="trailing" constant="58" id="uej-Xt-ee0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z9g-Lb-bfY" id="o74-Qe-Tkz"/>
                            <outlet property="delegate" destination="Z9g-Lb-bfY" id="1jY-Pd-Yg6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JkB-zp-2mc">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="iRS-pY-ooy">
                            <connections>
                                <action selector="shareSheetPressed:" destination="Z9g-Lb-bfY" id="KdH-qQ-9aB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="orientationPicker" destination="rqr-aY-t3V" id="fLP-GC-NfT"/>
                        <outlet property="runningWindowOptions" destination="egQ-m3-Nqv" id="JpF-7p-YBR"/>
                        <outlet property="runningWindowSlider" destination="0iU-HK-SCH" id="Lvu-A7-dkw"/>
                        <outlet property="runningWindowTable" destination="LNK-Ak-toq" id="Ygz-NJ-DxF"/>
                        <outlet property="runningWindowValue" destination="Kda-4J-a63" id="s2n-H7-tT5"/>
                        <outlet property="shareSheet" destination="iRS-pY-ooy" id="Zgd-nK-NNb"/>
                        <outlet property="sigFigSlider" destination="AgK-hC-Pu8" id="dPw-El-JYB"/>
                        <outlet property="sigFigValue" destination="qss-w1-w1a" id="vb8-Zw-aW4"/>
                        <outlet property="slidingScalePicker" destination="58K-OA-gSd" id="6Rh-Xz-SUe"/>
                        <outlet property="unitPicker" destination="Mmm-Nc-89N" id="9Ww-iy-zf2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zt-1e-3cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="32"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="2jW-JN-V5k">
            <objects>
                <viewController storyboardIdentifier="ChartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WSa-VY-E7U" customClass="ChartViewController" customModule="ISS_Barometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mr1-AK-6F3">
                        <rect key="frame" x="0.0" y="0.0" width="748" height="380"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NY4-By-H64" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="748" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NY4-By-H64" secondAttribute="bottom" id="JlG-im-r2w"/>
                            <constraint firstItem="NY4-By-H64" firstAttribute="leading" secondItem="JAS-bm-qHk" secondAttribute="leading" id="MQj-sO-HiN">
                                <variation key="heightClass=compact-widthClass=compact" constant="-44"/>
                            </constraint>
                            <constraint firstItem="NY4-By-H64" firstAttribute="trailing" secondItem="JAS-bm-qHk" secondAttribute="trailing" id="a7X-Oc-Moh">
                                <variation key="heightClass=compact-widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="NY4-By-H64" firstAttribute="top" secondItem="Mr1-AK-6F3" secondAttribute="top" id="sie-Kx-msO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JAS-bm-qHk"/>
                    </view>
                    <connections>
                        <outlet property="lineChartView" destination="NY4-By-H64" id="r1t-Bw-KNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zj5-0C-6nM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="725"/>
        </scene>
    </scenes>
</document>
