<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lSr-QO-ibD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vy1-Z5-WjX">
            <objects>
                <navigationController id="lSr-QO-ibD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mSK-KQ-ZYU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jom-6s-jKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STV-VZ-Hps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="35"/>
        </scene>
        <!--ISS Barometer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ISS_Barometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure (mmhg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZb-QA-aBg">
                                <rect key="frame" x="94" y="122" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfI-5A-aGZ" userLabel="Pressure Value">
                                <rect key="frame" x="184.66666666666666" y="160" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delta (mmhg/sec)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPM-GG-0Kc">
                                <rect key="frame" x="90.666666666666686" y="231" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejx-af-yCa" userLabel="Delta Pressure Value">
                                <rect key="frame" x="184.66666666666666" y="269" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1D-bx-B8W">
                                <rect key="frame" x="16" y="401" width="343" height="377"/>
                                <connections>
                                    <segue destination="WSa-VY-E7U" kind="embed" id="aEN-0o-btt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S1D-bx-B8W" secondAttribute="trailing" constant="40" id="1kf-xd-5UG"/>
                            <constraint firstItem="WPM-GG-0Kc" firstAttribute="top" secondItem="RZb-QA-aBg" secondAttribute="bottom" constant="83" id="5Oj-fv-YBK">
                                <variation key="heightClass=regular-widthClass=compact" constant="79"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-30"/>
                            </constraint>
                            <constraint firstItem="S1D-bx-B8W" firstAttribute="top" secondItem="WPM-GG-0Kc" secondAttribute="bottom" constant="86" id="8tY-WF-s5Z">
                                <variation key="heightClass=regular" constant="398"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="140"/>
                            </constraint>
                            <constraint firstItem="wfI-5A-aGZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BXq-e9-nq2">
                                <variation key="heightClass=compact-widthClass=compact" constant="-195"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-2.8333333333333144"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-272"/>
                            </constraint>
                            <constraint firstItem="Ejx-af-yCa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LIp-VG-uOK">
                                <variation key="heightClass=compact-widthClass=compact" constant="-195"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-2.8333333333333144"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-1"/>
                            </constraint>
                            <constraint firstItem="S1D-bx-B8W" firstAttribute="top" secondItem="WPM-GG-0Kc" secondAttribute="bottom" id="N44-OY-ShR">
                                <variation key="heightClass=compact-widthClass=compact" constant="-172"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="S1D-bx-B8W" secondAttribute="bottom" id="ND0-rs-TTE"/>
                            <constraint firstItem="S1D-bx-B8W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QUe-Zp-4a5">
                                <variation key="heightClass=compact-widthClass=compact" constant="364"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S1D-bx-B8W" secondAttribute="trailing" constant="16" id="SDf-gM-utG">
                                <variation key="heightClass=compact-widthClass=compact" constant="-44"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="RZb-QA-aBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YSX-73-h5i">
                                <variation key="heightClass=compact-widthClass=compact" constant="-194.5"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-271.5"/>
                            </constraint>
                            <constraint firstItem="wfI-5A-aGZ" firstAttribute="top" secondItem="RZb-QA-aBg" secondAttribute="bottom" constant="8" id="Z6r-LD-2VI"/>
                            <constraint firstItem="WPM-GG-0Kc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="gBi-wr-Rq5">
                                <variation key="heightClass=compact-widthClass=compact" constant="-194"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="S1D-bx-B8W" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qp1-Fe-GvL">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="Ejx-af-yCa" firstAttribute="top" secondItem="WPM-GG-0Kc" secondAttribute="bottom" constant="20" id="w8O-5I-vj8">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="RZb-QA-aBg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="wze-H7-mMZ">
                                <variation key="heightClass=compact-widthClass=compact" constant="29"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1kf-xd-5UG"/>
                                <exclude reference="8tY-WF-s5Z"/>
                                <exclude reference="N44-OY-ShR"/>
                                <exclude reference="ND0-rs-TTE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="8tY-WF-s5Z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="1kf-xd-5UG"/>
                                <include reference="N44-OY-ShR"/>
                                <exclude reference="ND0-rs-TTE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="ISS Barometer" id="Pbr-i3-w7D">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="yLg-Hp-JDw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Bls-xd-9NA">
                                <rect key="frame" x="-23" y="-15" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="5fW-Qz-rUS" kind="show" id="FoY-vv-BT8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chartView" destination="S1D-bx-B8W" id="7vg-A5-2ZC"/>
                        <outlet property="deltaPressureDisplay" destination="Ejx-af-yCa" id="NMJ-ws-6UG"/>
                        <outlet property="pressureDisplay" destination="wfI-5A-aGZ" id="BS6-9y-V6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.46875" y="33.984375"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Kwb-gX-A2J">
            <objects>
                <viewController id="5fW-Qz-rUS" customClass="SettingsViewController" customModule="ISS_Barometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhS-ox-xF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LuB-lc-MRj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="never" id="dgS-Gn-xw0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2K-3E-lBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="35"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="2jW-JN-V5k">
            <objects>
                <viewController storyboardIdentifier="ChartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WSa-VY-E7U" customClass="ChartViewController" customModule="ISS_Barometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mr1-AK-6F3">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="377"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NY4-By-H64" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NY4-By-H64" secondAttribute="bottom" id="JlG-im-r2w"/>
                            <constraint firstItem="NY4-By-H64" firstAttribute="leading" secondItem="JAS-bm-qHk" secondAttribute="leading" id="MQj-sO-HiN"/>
                            <constraint firstItem="NY4-By-H64" firstAttribute="trailing" secondItem="JAS-bm-qHk" secondAttribute="trailing" id="a7X-Oc-Moh"/>
                            <constraint firstItem="NY4-By-H64" firstAttribute="top" secondItem="Mr1-AK-6F3" secondAttribute="top" id="sie-Kx-msO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JAS-bm-qHk"/>
                    </view>
                    <connections>
                        <outlet property="lineChartView" destination="NY4-By-H64" id="r1t-Bw-KNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zj5-0C-6nM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="702"/>
        </scene>
    </scenes>
</document>
